logging.level.org.springframework=INFO

#Spring Session
spring.session.store-type=hash-map

#Actuator
management.security.roles=ADMIN
management.websocket.trace-inbound=true
management.websocket.trace-outbound=false